#<-------------- General settings -------------->
SECRET_KEY=----------------------
DEBUG=True
IS_SERVER=False
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''


#<-------------- urls settings -------------->
BACK_URL='http://localhost:8000'
FRONT_URL='http://localhost:3000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000' #Use your domain here
ALLOWED_HOSTS='localhost:8000'
CORS_ALLOWED_URLS='http://localhost:3000,http://localhost:8000'


#<-------------- DB settings -------------->
#sqlite3, postgresql(5432), mysql(3306), oracle(1521)
DB_ENGINE='sqlite3'

DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST' #db if using dockerized Database (remove the comment)
DB_PORT='DB_PORT'
DB_NAME='DB_NAME'


#<-------------- Email settings -------------->
#console, aws, smtp
EMAIL_PROVIDER='console'

EMAIL_HOST='Big-Host'
EMAIL_HOST_USER=project@company.com
EMAIL_HOST_PASSWORD='Password'
EMAIL_USE_TLS=True
EMAIL_PORT=587


#<-------------- S3 -------------->
USE_S3=
AWS_STORAGE_BUCKET_NAME=


# <-------------- ExpoGO Configurations -------------->
USE_EXPO_NOTIFICATIONS=False


#<--------------Broker Configurations -------------->
BROKER_SERVER="redis"
BROKER_SERVER_PORT="6379"