#<-------------- General settings -------------->
SECRET_KEY=----------------------
DEBUG=True
ALLOWED_HOSTS='localhost:8000,localhost:3000'
IS_SERVER=False

BACK_URL='http://localhost:8000'
FRONT_URL='http://localhost:3000'
APP_NAME='Base-template'

#<-------------- DB settings -------------->
#sqlite3, postgresql, mysql
DB_ENGINE='sqlite3'

DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
DB_NAME='DB_NAME'

#<-------------- Auth settings -------------->
USE_EMAIL_FOR_AUTHENTICATION=True

#<-------------- Email settings -------------->
#console, aws, smtp
EMAIL_PROVIDER='console'

EMAIL_HOST='Big-Host'
EMAIL_HOST_USER=project@company.com
EMAIL_HOST_PASSWORD='Password'
EMAIL_USE_TLS=True
EMAIL_PORT=587

SES_AWS_ACCESS_KEY_ID=''
SES_AWS_SECRET_ACCESS_KEY=''

#<-------------- CORS env settings -------------->
CORS_ALLOWED_URLS='http://localhost:3000,http://localhost:8000'

#<-------------- Watchman env settings -------------->
WATCHMAN_TOKEN='password'

#<-------------- S3 -------------->
USE_S3=
AWS_STORAGE_BUCKET_NAME=